# HubxCase

./: HubxCase.sln  README.md  docker-compose.yml
Movie.Api/: Dockerfile  Movie.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Movie.Api.Tests/: Movie.Api.Tests.csproj
Movie.Api.Tests/UnitTests/: DirectorServiceUnitTests.cs  MovieServiceUnitTests.cs
Movie.Api/Controllers/: DirectorsController.cs  MoviesController.cs
Movie.Api/Filters/: CustomValidationFilter.cs
Movie.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
Movie.Api/Properties/: launchSettings.json
Movie.Application/: DependencyInjection.cs  Movie.Application.csproj
Movie.Application/Dtos/Director/: CreateDirectorRequest.cs  DirectorDto.cs  UpdateDirectorRequest.cs
Movie.Application/Dtos/Movie/: CreateMovieRequest.cs  MovieDto.cs  UpdateMovieRequest.cs
Movie.Application/Mappings/: MappingsProfile.cs
Movie.Application/Services/Director/: DirectorService.cs  IDirectorService.cs
Movie.Application/Services/Movie/: IMovieService.cs  MovieService.cs
Movie.Application/Validators/Director/: CreateDirectorRequestValidator.cs  UpdateDirectorRequestValidator.cs
Movie.Application/Validators/Movie/: CreateMovieRequestValidator.cs  UpdateMovieRequestValidator.cs
Movie.Domain/: Movie.Domain.csproj
Movie.Domain/Entities/: BaseEntity.cs  Director.cs  Movie.cs
Movie.Domain/Exceptions/: BusinessException.cs
Movie.Domain/Repositories/: IBaseRepository.cs
Movie.Domain/Repositories/Director/: IDirectoryRepository.cs
Movie.Domain/Repositories/Movie/: IMovieRepository.cs
Movie.Infrastructure/: DependencyInjection.cs  Movie.Infrastructure.csproj
Movie.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs  RedisSettings.cs
Movie.Infrastructure/Database/: MongoDbContext.cs  MongoDbSettings.cs
Movie.Infrastructure/Repositories/: BaseRepository.cs  DirectorRepository.cs  MovieRepository.cs
