<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
	  <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
	  <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Movie.Application\Movie.Application.csproj" />
		<ProjectReference Include="..\Movie.Domain\Movie.Domain.csproj" />
	</ItemGroup>
	
</Project>
